,Word,Total,True,False,Significance,Classification
199,"('muscularis', 'invasion')",15,15,0,1.0,True
187,"('admit', 'wm')",15,15,0,1.0,True
472,"('involvement', 'muscularis')",10,10,0,1.0,True
152,"('present', 'wno')",18,18,0,1.0,True
232,"('pta', 'turb')",14,14,0,1.0,True
455,"('frs', 'urinary')",10,10,0,1.0,True
373,"('superficial', 'stromal')",11,11,0,1.0,True
370,"('invasion', 's')",11,11,0,1.0,True
216,"('stromal', 'smooth')",14,14,0,1.0,True
407,"('cysto', 'bt')",10,10,0,1.0,True
478,"('bx', 'ned')",10,10,0,1.0,True
213,"('present', 'neg')",14,14,0,1.0,True
268,"('not', 'invaded')",13,13,0,1.0,True
465,"('etoh', 'fhx')",10,10,0,1.0,True
270,"('eval', 'gross')",13,13,0,1.0,True
387,"('nx', 'mx')",11,11,0,1.0,True
419,"('tumors', 'bladder')",10,10,0,1.0,True
326,"('hp', 'cystoscopy')",12,12,0,1.0,True
206,"('n', 'ts')",15,15,0,1.0,True
104,"('present', 'amp')",22,22,0,1.0,True
464,"('per', 'demographics')",10,10,0,1.0,True
289,"('found', 'cystoscopy')",12,12,0,1.0,True
481,"('invas', 'bladder')",10,10,0,1.0,True
2,"('muscle', 'invasion')",129,128,1,0.9922480620155039,True
56,"('turbt', 'hi')",32,31,1,0.96875,True
12,"('not', 'present')",63,2,61,0.9682539682539683,False
15,"('muscle', 'invas')",55,53,2,0.9636363636363636,True
87,"('invasion', 'bladder')",26,25,1,0.9615384615384616,True
103,"('lns', 'masses')",22,21,1,0.9545454545454546,True
109,"('muscle', 'involvement')",21,20,1,0.9523809523809523,True
118,"('bladder', 'stage')",21,20,1,0.9523809523809523,True
8,"('invas', 'n')",83,79,4,0.9518072289156626,True
132,"('grade', 'muscularis')",19,18,1,0.9473684210526315,True
135,"('turbt', 'pd')",19,18,1,0.9473684210526315,True
133,"('grd', 'c')",19,18,1,0.9473684210526315,True
134,"('not', 'muscularis')",19,18,1,0.9473684210526315,True
141,"('n', 'no')",18,17,1,0.9444444444444444,True
147,"('urol', 'eval')",18,17,1,0.9444444444444444,True
156,"('ago', 'etoh')",17,16,1,0.9411764705882353,True
168,"('turb', 'tumor')",17,16,1,0.9411764705882353,True
165,"('wm', 'exsmoker')",17,16,1,0.9411764705882353,True
160,"('cystoscopy', 'bt')",17,16,1,0.9411764705882353,True
166,"('office', 'cystoscopy')",17,16,1,0.9411764705882353,True
52,"('muscular', 'invasion')",33,31,2,0.9393939393939394,True
18,"('not', 'involved')",49,46,3,0.9387755102040817,True
175,"('md', 'no')",16,15,1,0.9375,True
179,"('focal', 'invas')",16,15,1,0.9375,True
202,"('no', 'involvement')",15,14,1,0.9333333333333333,True
196,"('cysto', 'mult')",15,14,1,0.9333333333333333,True
203,"('trans', 'cell')",15,14,1,0.9333333333333333,True
205,"('neg', 'invasion')",15,14,1,0.9333333333333333,True
62,"('muscle', 'inv')",30,28,2,0.9333333333333333,True
6,"('invasion', 'muscularis')",103,96,7,0.9320388349514563,True
71,"('wo', 'invasion')",29,27,2,0.9310344827586207,True
69,"('md', 'hx')",29,27,2,0.9310344827586207,True
224,"('ant', 'wall')",14,13,1,0.9285714285714286,True
72,"('tumor', 'cystoscopy')",28,26,2,0.9285714285714286,True
236,"('superficial', 'invas')",14,13,1,0.9285714285714286,True
229,"('radical', 'cystectomy')",14,13,1,0.9285714285714286,True
217,"('prostate', 'bx')",14,13,1,0.9285714285714286,True
226,"('resected', 'completely')",14,13,1,0.9285714285714286,True
27,"('invas', 'musc')",41,38,3,0.926829268292683,True
76,"('present', 'not')",27,25,2,0.9259259259259259,True
249,"('tumors', 'rt')",13,12,1,0.9230769230769231,True
85,"('pd', 'tcc')",26,24,2,0.9230769230769231,True
241,"('cysto', 'lrg')",13,12,1,0.9230769230769231,True
243,"('orifice', 'amp')",13,12,1,0.9230769230769231,True
248,"('sessile', 'bladder')",13,12,1,0.9230769230769231,True
263,"('identified', 'muscularis')",13,12,1,0.9230769230769231,True
279,"('abd', 'negative')",13,12,1,0.9230769230769231,True
84,"('present', 'wo')",26,24,2,0.9230769230769231,True
274,"('ln', 'slungs')",13,12,1,0.9230769230769231,True
251,"('smooth', 'muscle')",13,12,1,0.9230769230769231,True
254,"('involved', 'tumor')",13,12,1,0.9230769230769231,True
257,"('w', 'invas')",13,12,1,0.9230769230769231,True
262,"('turb', 'pd')",13,12,1,0.9230769230769231,True
278,"('l', 'ofc')",13,12,1,0.9230769230769231,True
242,"('cystoscopy', 'two')",13,12,1,0.9230769230769231,True
272,"('surg', 'tx')",13,12,1,0.9230769230769231,True
93,"('invasion', 'muscle')",25,23,2,0.92,True
92,"('palp', 'lns')",25,23,2,0.92,True
306,"('propria', 'wo')",12,11,1,0.9166666666666666,True
329,"('bladder', 'amp')",12,11,1,0.9166666666666666,True
323,"('tumors', 'cm')",12,11,1,0.9166666666666666,True
297,"('slungs', 'clearabd')",12,11,1,0.9166666666666666,True
318,"('cystoscopy', 'wo')",12,11,1,0.9166666666666666,True
307,"('evidence', 'smooth')",12,11,1,0.9166666666666666,True
308,"('not', 'id')",12,1,11,0.9166666666666666,False
310,"('inv', 'tumor')",12,11,1,0.9166666666666666,True
101,"('rsm', 'op')",23,21,2,0.9130434782608695,True
360,"('r', 'bladder')",11,10,1,0.9090909090909091,True
349,"('filling', 'defect')",11,10,1,0.9090909090909091,True
48,"('hx', 'cysto')",33,30,3,0.9090909090909091,True
345,"('wintermittent', 'gross')",11,10,1,0.9090909090909091,True
357,"('invas', 'tcc')",11,10,1,0.9090909090909091,True
361,"('amp', 'turbt')",11,10,1,0.9090909090909091,True
105,"('inv', 'musc')",22,20,2,0.9090909090909091,True
365,"('evidence', 'tumor')",11,10,1,0.9090909090909091,True
366,"('winvas', 'lamina')",11,10,1,0.9090909090909091,True
367,"('present', 'muscularis')",11,10,1,0.9090909090909091,True
378,"('tumor', 'occupying')",11,10,1,0.9090909090909091,True
336,"('pt', 'hispanic')",11,10,1,0.9090909090909091,True
369,"('fragments', 'smooth')",11,10,1,0.9090909090909091,True
375,"('wall', 'ext')",11,10,1,0.9090909090909091,True
331,"('yo', 'cauc')",11,10,1,0.9090909090909091,True
379,"('propria', 'involvement')",11,10,1,0.9090909090909091,True
382,"('invas', 'tumor')",11,10,1,0.9090909090909091,True
384,"('carcinoma', 'situ')",11,10,1,0.9090909090909091,True
390,"('c', 'focal')",11,10,1,0.9090909090909091,True
395,"('tur', 'low')",11,10,1,0.9090909090909091,True
358,"('wall', 'ureteral')",11,10,1,0.9090909090909091,True
54,"('tumor', 'tur')",32,29,3,0.90625,True
113,"('cysto', 'papillary')",21,19,2,0.9047619047619048,True
112,"('bladder', 'dome')",21,19,2,0.9047619047619048,True
58,"('wm', 'w')",31,28,3,0.9032258064516129,True
430,"('turb', 'done')",10,9,1,0.9,True
400,"('bladder', 'lt')",10,9,1,0.9,True
403,"('grd', 'pap')",10,9,1,0.9,True
459,"('mother', 'died')",10,9,1,0.9,True
469,"('without', 'evidence')",10,9,1,0.9,True
462,"('documentation', 'mr')",10,9,1,0.9,True
428,"('tumor', 'covering')",10,9,1,0.9,True
421,"('cm', 'diameter')",10,9,1,0.9,True
475,"('turbt', 'md')",10,9,1,0.9,True
406,"('wall', 'cysto')",10,9,1,0.9,True
420,"('lateral', 'walls')",10,9,1,0.9,True
441,"('amp', 'remainder')",10,9,1,0.9,True
444,"('tx', 'options')",10,9,1,0.9,True
479,"('muscular', 'invas')",10,9,1,0.9,True
398,"('large', 'cm')",10,1,9,0.9,False
411,"('cystoscopy', 'multi')",10,9,1,0.9,True
482,"('invasive', 'submucosa')",10,9,1,0.9,True
447,"('l', 'cystoscopy')",10,9,1,0.9,True
436,"('wbladder', 'ca')",10,9,1,0.9,True
480,"('invas', 'papillary')",10,9,1,0.9,True
412,"('cm', 'sessile')",10,9,1,0.9,True
438,"('pain', 'amp')",10,9,1,0.9,True
425,"('turbt', 'c')",10,9,1,0.9,True
483,"('definite', 'invas')",10,9,1,0.9,True
445,"('urol', 'md')",10,9,1,0.9,True
453,"('muscle', 'bladder')",10,9,1,0.9,True
467,"('fragments', 'muscularis')",10,9,1,0.9,True
439,"('nl', 'abd')",10,9,1,0.9,True
461,"('mr', 'pt')",10,9,1,0.9,True
136,"('cystoscopy', 'rsm')",19,17,2,0.8947368421052632,True
37,"('neck', 'no')",37,33,4,0.8918918918918919,True
23,"('present', 'eval')",45,5,40,0.8888888888888888,False
78,"('focal', 'invasion')",27,24,3,0.8888888888888888,True
139,"('rsm', 'md')",18,16,2,0.8888888888888888,True
145,"('sp', 'turbt')",18,16,2,0.8888888888888888,True
77,"('propria', 'musc')",27,24,3,0.8888888888888888,True
143,"('ca', 'muscularis')",18,16,2,0.8888888888888888,True
75,"('wo', 'bx')",27,24,3,0.8888888888888888,True
80,"('lt', 'trigone')",26,23,3,0.8846153846153846,True
155,"('tcc', 'wfocal')",17,15,2,0.8823529411764706,True
157,"('cancer', 'no')",17,15,2,0.8823529411764706,True
158,"('office', 'cysto')",17,15,2,0.8823529411764706,True
164,"('onset', 'gross')",17,15,2,0.8823529411764706,True
26,"('abn', 'l')",41,36,5,0.8780487804878049,True
19,"('bladder', 'nos')",49,43,6,0.8775510204081632,True
172,"('tumor', 'right')",16,14,2,0.875,True
173,"('amp', 'bladder')",16,14,2,0.875,True
176,"('wm', 'gross')",16,14,2,0.875,True
186,"('tumor', 'lat')",16,14,2,0.875,True
180,"('hg', 'urothelial')",16,14,2,0.875,True
181,"('bladder', 'tu')",16,14,2,0.875,True
184,"('pta', 'bladder')",16,14,2,0.875,True
170,"('tumor', 'rt')",16,14,2,0.875,True
98,"('pt', 'whematuria')",24,21,3,0.875,True
20,"('gr', 'ii')",48,42,6,0.875,True
174,"('gr', 'bladder')",16,14,2,0.875,True
28,"('propria', 'amp')",40,35,5,0.875,True
29,"('cc', 'wm')",40,35,5,0.875,True
16,"('cystoscopy', 'c')",54,47,7,0.8703703703703703,True
102,"('tumor', 'pt')",23,20,3,0.8695652173913043,True
195,"('turb', 'noted')",15,13,2,0.8666666666666667,True
201,"('tumor', 'invasion')",15,13,2,0.8666666666666667,True
204,"('turb', 'papillary')",15,13,2,0.8666666666666667,True
64,"('trigone', 'amp')",30,26,4,0.8666666666666667,True
189,"('ago', 'no')",15,13,2,0.8666666666666667,True
188,"('pt', 'not')",15,13,2,0.8666666666666667,True
209,"('propria', 'bladder')",15,13,2,0.8666666666666667,True
207,"('invasive', 'ca')",15,13,2,0.8666666666666667,True
35,"('large', 'tumor')",37,32,5,0.8648648648648649,True
34,"('op', 'refer')",37,32,5,0.8648648648648649,True
106,"('shows', 'no')",22,19,3,0.8636363636363636,True
14,"('c', 'turbt')",58,50,8,0.8620689655172413,True
235,"('clear', 'abdomen')",14,12,2,0.8571428571428571,True
220,"('ho', 'gross')",14,12,2,0.8571428571428571,True
219,"('neg', 'ca')",14,12,2,0.8571428571428571,True
218,"('inv', 'tcc')",14,12,2,0.8571428571428571,True
239,"('tumor', 'trigone')",14,12,2,0.8571428571428571,True
237,"('lat', 'wall')",14,12,2,0.8571428571428571,True
230,"('ant', 'bladder')",14,12,2,0.8571428571428571,True
231,"('imp', 'bladder')",14,12,2,0.8571428571428571,True
227,"('turbt', 'mult')",14,12,2,0.8571428571428571,True
233,"('male', 'family')",14,12,2,0.8571428571428571,True
228,"('turb', 'ch')",14,12,2,0.8571428571428571,True
223,"('bladder', 'staff')",14,12,2,0.8571428571428571,True
214,"('base', 'bx')",14,12,2,0.8571428571428571,True
212,"('ca', 'wo')",14,12,2,0.8571428571428571,True
110,"('pe', 'pt')",21,18,3,0.8571428571428571,True
44,"('connective', 'tissue')",35,30,5,0.8571428571428571,True
114,"('invasive', 'urothelial')",21,18,3,0.8571428571428571,True
115,"('bladder', 'no')",21,18,3,0.8571428571428571,True
42,"('op', 'cystoscopy')",35,30,5,0.8571428571428571,True
116,"('palp', 'ln')",21,18,3,0.8571428571428571,True
73,"('tumor', 'nos')",28,24,4,0.8571428571428571,True
117,"('inside', 'bladder')",21,18,3,0.8571428571428571,True
45,"('op', 'turbt')",34,29,5,0.8529411764705882,True
47,"('refer', 'op')",34,29,5,0.8529411764705882,True
129,"('whematuria', 'found')",20,17,3,0.85,True
121,"('wo', 'masses')",20,17,3,0.85,True
50,"('gross', 'hematuria')",33,28,5,0.8484848484848485,True
22,"('rt', 'side')",46,39,7,0.8478260869565217,True
7,"('s', 'turbt')",92,78,14,0.8478260869565217,True
244,"('physical', 'exam')",13,11,2,0.8461538461538461,True
258,"('urothelial', 'neoplasm')",13,11,2,0.8461538461538461,True
246,"('amp', 'dome')",13,11,2,0.8461538461538461,True
247,"('large', 'pap')",13,11,2,0.8461538461538461,True
284,"('vague', 'chart')",13,2,11,0.8461538461538461,False
252,"('md', 'staged')",13,11,2,0.8461538461538461,True
253,"('gr', 'iiiiiiii')",13,11,2,0.8461538461538461,True
282,"('urinary', 'tract')",13,11,2,0.8461538461538461,True
256,"('gr', 'tumor')",13,11,2,0.8461538461538461,True
259,"('inv', 'op')",13,11,2,0.8461538461538461,True
273,"('wm', 'whematuria')",13,11,2,0.8461538461538461,True
260,"('angiolymph', 'invas')",13,11,2,0.8461538461538461,True
280,"('no', 'lymphadenopathy')",13,11,2,0.8461538461538461,True
267,"('tcc', 'wno')",13,11,2,0.8461538461538461,True
269,"('tumor', 'amp')",13,11,2,0.8461538461538461,True
277,"('heent', 'wnl')",13,11,2,0.8461538461538461,True
276,"('pe', 'heent')",13,11,2,0.8461538461538461,True
245,"('l', 'side')",13,11,2,0.8461538461538461,True
275,"('yrs', 'quit')",13,11,2,0.8461538461538461,True
88,"('ureteral', 'orifices')",26,22,4,0.8461538461538461,True
24,"('large', 'bladder')",45,38,7,0.8444444444444444,True
53,"('pe', 'neck')",32,27,5,0.84375,True
130,"('no', 'tumor')",19,16,3,0.8421052631578947,True
31,"('invas', 'muscularis')",38,32,6,0.8421052631578947,True
131,"('turb', 'invasive')",19,16,3,0.8421052631578947,True
90,"('pt', 'admit')",25,21,4,0.84,True
57,"('propria', 'muscle')",31,26,5,0.8387096774193549,True
313,"('prop', 'invasion')",12,10,2,0.8333333333333334,True
309,"('bladder', 'deep')",12,10,2,0.8333333333333334,True
95,"('turb', 'gr')",24,20,4,0.8333333333333334,True
311,"('cell', 'cano')",12,10,2,0.8333333333333334,True
321,"('bladder', 'wnl')",12,10,2,0.8333333333333334,True
327,"('amp', 'lat')",12,10,2,0.8333333333333334,True
96,"('tumor', 'high')",24,20,4,0.8333333333333334,True
314,"('stage', 'a')",12,10,2,0.8333333333333334,True
97,"('rt', 'trigone')",24,20,4,0.8333333333333334,True
315,"('wfocal', 'superficial')",12,10,2,0.8333333333333334,True
316,"('mult', 'bladder')",12,10,2,0.8333333333333334,True
317,"('urothelial', 'ca')",12,10,2,0.8333333333333334,True
304,"('turbt', 'tcc')",12,10,2,0.8333333333333334,True
324,"('mult', 'pap')",12,10,2,0.8333333333333334,True
301,"('years', 'ago')",12,10,2,0.8333333333333334,True
300,"('bladder', 'mucosa')",12,10,2,0.8333333333333334,True
292,"('c', 'ho')",12,10,2,0.8333333333333334,True
299,"('neck', 'rt')",12,10,2,0.8333333333333334,True
298,"('not', 'palp')",12,10,2,0.8333333333333334,True
296,"('wmfacesheet', 'no')",12,10,2,0.8333333333333334,True
285,"('wall', 'rt')",12,10,2,0.8333333333333334,True
322,"('turbt', 'multiple')",12,10,2,0.8333333333333334,True
295,"('adm', 'surg')",12,10,2,0.8333333333333334,True
319,"('wall', 'cm')",12,10,2,0.8333333333333334,True
286,"('lad', 'lungs')",12,10,2,0.8333333333333334,True
288,"('turbt', 'wcautery')",12,10,2,0.8333333333333334,True
290,"('invasive', 'pap')",12,10,2,0.8333333333333334,True
291,"('discharge', 'summary')",12,10,2,0.8333333333333334,True
294,"('x', 'wks')",12,10,2,0.8333333333333334,True
320,"('done', 'dr')",12,10,2,0.8333333333333334,True
312,"('id', 'ed')",12,10,2,0.8333333333333334,True
287,"('lateral', 'wall')",12,10,2,0.8333333333333334,True
151,"('etoh', 'tobacco')",18,15,3,0.8333333333333334,True
150,"('nd', 'primary')",18,15,3,0.8333333333333334,True
148,"('ca', 'dx')",18,15,3,0.8333333333333334,True
146,"('cysto', 'pap')",18,15,3,0.8333333333333334,True
144,"('lat', 'l')",18,15,3,0.8333333333333334,True
142,"('r', 'turb')",18,15,3,0.8333333333333334,True
140,"('deep', 'bladder')",18,15,3,0.8333333333333334,True
21,"('hx', 'nr')",47,39,8,0.8297872340425532,True
41,"('fhx', 'neg')",35,29,6,0.8285714285714286,True
68,"('smoking', 'hx')",29,24,5,0.8275862068965517,True
70,"('tumor', 'left')",29,24,5,0.8275862068965517,True
1,"('no', 'invas')",139,115,24,0.8273381294964028,True
100,"('prostatic', 'urethra')",23,19,4,0.8260869565217391,True
99,"('hematuria', 'since')",23,19,4,0.8260869565217391,True
161,"('clearabd', 'wnl')",17,14,3,0.8235294117647058,True
163,"('large', 'papillary')",17,14,3,0.8235294117647058,True
153,"('wo', 'evid')",17,14,3,0.8235294117647058,True
167,"('x', 'yrs')",17,14,3,0.8235294117647058,True
159,"('cystoscopy', 'multiple')",17,14,3,0.8235294117647058,True
46,"('op', 'bladder')",34,28,6,0.8235294117647058,True
74,"('invasion', 'musc')",28,23,5,0.8214285714285714,True
4,"('no', 'palp')",117,96,21,0.8205128205128205,True
330,"('add', 'rx')",11,9,2,0.8181818181818182,True
393,"('tumor', 'id')",11,9,2,0.8181818181818182,True
362,"('gr', 'invas')",11,9,2,0.8181818181818182,True
394,"('wall', 'completely')",11,9,2,0.8181818181818182,True
359,"('small', 'bladder')",11,9,2,0.8181818181818182,True
383,"('grd', 'iiiii')",11,9,2,0.8181818181818182,True
333,"('cysto', 'small')",11,9,2,0.8181818181818182,True
334,"('pta', 'hx')",11,9,2,0.8181818181818182,True
335,"('tobacco', 'past')",11,9,2,0.8181818181818182,True
107,"('bladder', 'base')",22,18,4,0.8181818181818182,True
337,"('surg', 'hp')",11,9,2,0.8181818181818182,True
356,"('amp', 'tumor')",11,9,2,0.8181818181818182,True
340,"('etoh', 'denies')",11,9,2,0.8181818181818182,True
380,"('gr', 'pap')",11,9,2,0.8181818181818182,True
342,"('hx', 'no')",11,2,9,0.8181818181818182,False
343,"('mult', 'papillary')",11,9,2,0.8181818181818182,True
344,"('tumors', 'seen')",11,9,2,0.8181818181818182,True
346,"('nontender', 'nondistended')",11,9,2,0.8181818181818182,True
347,"('clear', 'lungs')",11,9,2,0.8181818181818182,True
348,"('turbt', 'turbt')",11,9,2,0.8181818181818182,True
377,"('lt', 'hemitrigone')",11,9,2,0.8181818181818182,True
352,"('urine', 'cytol')",11,9,2,0.8181818181818182,True
353,"('iiiii', 'pap')",11,9,2,0.8181818181818182,True
354,"('neg', 'tumor')",11,9,2,0.8181818181818182,True
339,"('no', 'cancer')",11,9,2,0.8181818181818182,True
355,"('amp', 'fulgurat')",11,9,2,0.8181818181818182,True
363,"('lymphovascular', 'invasion')",11,9,2,0.8181818181818182,True
372,"('invasion', 'neg')",11,9,2,0.8181818181818182,True
371,"('wo', 'evidence')",11,9,2,0.8181818181818182,True
391,"('gr', 'iiiiv')",11,9,2,0.8181818181818182,True
374,"('t', 'nx')",11,9,2,0.8181818181818182,True
389,"('w', 'lamina')",11,9,2,0.8181818181818182,True
376,"('amp', 'lateral')",11,9,2,0.8181818181818182,True
386,"('invasion', 'underlying')",11,9,2,0.8181818181818182,True
368,"('invades', 'subepithelial')",11,9,2,0.8181818181818182,True
49,"('l', 'lat')",33,27,6,0.8181818181818182,True
388,"('id', 'muscularis')",11,9,2,0.8181818181818182,True
32,"('evid', 'invasion')",38,31,7,0.8157894736842105,True
169,"('lrg', 'bladder')",16,13,3,0.8125,True
182,"('grade', 'transitional')",16,13,3,0.8125,True
171,"('amp', 'rt')",16,13,3,0.8125,True
183,"('winvasion', 'lamina')",16,13,3,0.8125,True
55,"('primary', 'prostate')",32,26,6,0.8125,True
177,"('remainder', 'pe')",16,13,3,0.8125,True
33,"('st', 'primary')",37,30,7,0.8108108108108109,True
36,"('present', 'evaluation')",37,7,30,0.8108108108108109,False
108,"('multiple', 'bladder')",21,17,4,0.8095238095238095,True
79,"('cystoscopy', 'wturb')",26,21,5,0.8076923076923077,True
83,"('hx', 'etoh')",26,21,5,0.8076923076923077,True
82,"('no', 'discharge')",26,21,5,0.8076923076923077,True
81,"('rt', 'bladder')",26,21,5,0.8076923076923077,True
86,"('invasion', 'smooth')",26,21,5,0.8076923076923077,True
59,"('invasion', 'present')",31,25,6,0.8064516129032258,True
60,"('pt', 'caucasian')",31,25,6,0.8064516129032258,True
11,"('hx', 'quit')",67,54,13,0.8059701492537313,True
10,"('turbt', 'pe')",72,58,14,0.8055555555555556,True
39,"('turb', 'bladder')",36,29,7,0.8055555555555556,True
422,"('no', 'remarkable')",10,8,2,0.8,True
417,"('exc', 'bx')",10,8,2,0.8,True
402,"('lamina', 'propria')",10,8,2,0.8,True
43,"('cell', 'ca')",35,28,7,0.8,True
431,"('cauc', 'per')",10,8,2,0.8,True
25,"('identified', 'no')",45,9,36,0.8,False
408,"('tumor', 'along')",10,8,2,0.8,True
427,"('rt', 'hemitrigone')",10,8,2,0.8,True
410,"('tumors', 'lt')",10,8,2,0.8,True
429,"('turbt', 'small')",10,8,2,0.8,True
399,"('propria', 'wno')",10,8,2,0.8,True
396,"('turb', 'cystoscopy')",10,8,2,0.8,True
433,"('whematuria', 'amp')",10,8,2,0.8,True
413,"('throughout', 'bladder')",10,8,2,0.8,True
426,"('tumor', 'identified')",10,8,2,0.8,True
432,"('no', 'race')",10,8,2,0.8,True
416,"('arising', 'rt')",10,8,2,0.8,True
40,"('yr', 'hx')",35,28,7,0.8,True
404,"('per', 'kss')",10,8,2,0.8,True
415,"('tumor', 'bladder')",10,8,2,0.8,True
200,"('c', 'fulgurat')",15,12,3,0.8,True
452,"('pt', 'dx')",10,8,2,0.8,True
457,"('us', 'showed')",10,8,2,0.8,True
122,"('bladder', 'trigone')",20,16,4,0.8,True
123,"('ca', 'noninvasive')",20,16,4,0.8,True
124,"('grade', 'focal')",20,16,4,0.8,True
125,"('grade', 'tcc')",20,16,4,0.8,True
126,"('trans', 'l')",20,16,4,0.8,True
127,"('f', 'turb')",20,16,4,0.8,True
128,"('anterior', 'bladder')",20,16,4,0.8,True
456,"('iii', 'iii')",10,8,2,0.8,True
477,"('turb', 'superficial')",10,8,2,0.8,True
458,"('lungs', 'amp')",10,8,2,0.8,True
434,"('pe', 'essentially')",10,8,2,0.8,True
468,"('ca', 'lg')",10,2,8,0.8,False
460,"('rt', 'lateral')",10,2,8,0.8,False
424,"('lesions', 'seen')",10,8,2,0.8,True
210,"('grade', 'w')",15,12,3,0.8,True
208,"('neg', 'malig')",15,12,3,0.8,True
190,"('bladder', 'cancer')",15,12,3,0.8,True
191,"('smoker', 'ppd')",15,12,3,0.8,True
192,"('palp', 'lad')",15,12,3,0.8,True
463,"('facesheet', 'sh')",10,2,8,0.8,False
120,"('hematuria', 'uro')",20,16,4,0.8,True
423,"('remarkable', 'findings')",10,8,2,0.8,True
119,"('fulgurat', 'n')",20,16,4,0.8,True
450,"('male', 'whematuria')",10,8,2,0.8,True
435,"('back', 'pain')",10,8,2,0.8,True
61,"('gr', 'urothelial')",30,24,6,0.8,True
63,"('ca', 'situ')",30,24,6,0.8,True
437,"('intermittent', 'hematuria')",10,8,2,0.8,True
65,"('no', 'lesions')",30,24,6,0.8,True
66,"('bladder', 'wall')",30,24,6,0.8,True
67,"('cystoscopy', 'showed')",30,24,6,0.8,True
440,"('abnormal', 'cysto')",10,8,2,0.8,True
197,"('near', 'bladder')",15,12,3,0.8,True
442,"('wm', 'c')",10,8,2,0.8,True
443,"('x', 'several')",10,8,2,0.8,True
89,"('turbt', 'lrg')",25,20,5,0.8,True
91,"('no', 'pe')",25,20,5,0.8,True
446,"('quit', 'yrs')",10,8,2,0.8,True
448,"('bladder', 'pt')",10,8,2,0.8,True
449,"('presented', 'w')",10,8,2,0.8,True
51,"('not', 'identified')",33,7,26,0.7878787878787878,False
266,"('muscle', 'identified')",13,3,10,0.7692307692307693,False
38,"('muscle', 'not')",36,9,27,0.75,False
328,"('cystoscopy', 'wturbt')",12,3,9,0.75,False
293,"('surg', 'op')",12,3,9,0.75,False
30,"('no', 'deep')",40,10,30,0.75,False
3,"('no', 'musc')",123,32,91,0.7398373983739838,False
0,"('no', 'muscularis')",331,89,242,0.7311178247734139,False
381,"('muscle', 'included')",11,3,8,0.7272727272727273,False
392,"('prop', 'id')",11,3,8,0.7272727272727273,False
94,"('d', 'no')",25,7,18,0.72,False
215,"('seen', 'no')",14,4,10,0.7142857142857143,False
418,"('amp', 'fulguration')",10,3,7,0.7,False
471,"('rt', 'posterior')",10,3,7,0.7,False
470,"('muscle', 'seen')",10,3,7,0.7,False
454,"('propria', 'tissue')",10,3,7,0.7,False
484,"('fulguration', 'bladder')",10,3,7,0.7,False
409,"('cystoscopy', 'amp')",10,3,7,0.7,False
401,"('bladder', 'papillary')",10,3,7,0.7,False
240,"('per', 'path')",13,4,9,0.6923076923076923,False
325,"('l', 'post')",12,4,8,0.6666666666666666,False
305,"('tissue', 'present')",12,4,8,0.6666666666666666,False
303,"('dx', 'bladder')",12,4,8,0.6666666666666666,False
302,"('abst', 'uro')",12,4,8,0.6666666666666666,False
211,"('propria', 'included')",15,5,10,0.6666666666666666,False
13,"('propria', 'id')",63,22,41,0.6507936507936508,False
154,"('turb', 'non')",17,6,11,0.6470588235294118,False
162,"('ptcc', 'gr')",17,6,11,0.6470588235294118,False
221,"('superficial', 'papillary')",14,5,9,0.6428571428571429,False
222,"('wall', 'low')",14,5,9,0.6428571428571429,False
225,"('no', 'tnm')",14,5,9,0.6428571428571429,False
234,"('stage', 'oa')",14,5,9,0.6428571428571429,False
238,"('within', 'bladder')",14,5,9,0.6428571428571429,False
364,"('l', 'wall')",11,4,7,0.6363636363636364,False
385,"('fragments', 'papillary')",11,4,7,0.6363636363636364,False
350,"('tur', 'bt')",11,4,7,0.6363636363636364,False
341,"('uro', 'office')",11,4,7,0.6363636363636364,False
338,"('alcohol', 'hx')",11,4,7,0.6363636363636364,False
351,"('urinary', 'urgency')",11,4,7,0.6363636363636364,False
332,"('male', 'abst')",11,4,7,0.6363636363636364,False
5,"('propria', 'not')",107,39,68,0.6355140186915887,False
137,"('nocturia', 'x')",19,7,12,0.631578947368421,False
185,"('propria', 'bx')",16,6,10,0.625,False
9,"('propria', 'identified')",80,30,50,0.625,False
178,"('onlysee', 'scopes')",16,6,10,0.625,False
17,"('propria', 'neg')",53,20,33,0.6226415094339622,False
111,"('admit', 'surg')",21,8,13,0.6190476190476191,False
255,"('bladder', 'r')",13,5,8,0.6153846153846154,False
250,"('ca', 'recorded')",13,5,8,0.6153846153846154,False
281,"('uro', 'refer')",13,5,8,0.6153846153846154,False
261,"('urothelial', 'cano')",13,5,8,0.6153846153846154,False
283,"('refer', 'eval')",13,5,8,0.6153846153846154,False
271,"('eval', 'yr')",13,5,8,0.6153846153846154,False
264,"('tumor', 'noninvasive')",13,5,8,0.6153846153846154,False
265,"('prop', 'not')",13,5,8,0.6153846153846154,False
149,"('yo', 'female')",18,7,11,0.6111111111111112,False
138,"('pap', 'lesion')",18,7,11,0.6111111111111112,False
476,"('specimen', 'no')",10,4,6,0.6,False
414,"('bladder', 'lesions')",10,4,6,0.6,False
198,"('rt', 'wall')",15,6,9,0.6,False
474,"('bladder', 'low')",10,4,6,0.6,False
194,"('propria', 'specimen')",15,6,9,0.6,False
405,"('lesion', 'l')",10,4,6,0.6,False
397,"('small', 'tumors')",10,4,6,0.6,False
451,"('several', 'episodes')",10,4,6,0.6,False
466,"('seen', 'op')",10,4,6,0.6,False
193,"('muscularis', 'not')",15,6,9,0.6,False
473,"('papillary', 'carcinoma')",10,4,6,0.6,False
