,Word,Total,True,False,Significance,Classification
234,"('muscle', 'invasion', 'identified')",12,12,0,1.0,True
189,"('musc', 'propria', 'invasion')",13,13,0,1.0,True
238,"('invasion', 'muscle', 'present')",11,11,0,1.0,True
90,"('identified', 'no', 'muscularis')",18,0,18,1.0,False
154,"('hx', 'cancer', 'no')",14,14,0,1.0,True
184,"('invas', 'n', 'ts')",13,13,0,1.0,True
304,"('turbt', 'pd', 'tcc')",10,10,0,1.0,True
39,"('propria', 'invas', 'n')",28,28,0,1.0,True
41,"('propria', 'no', 'invas')",26,26,0,1.0,True
275,"('per', 'hp', 'cystoscopy')",10,10,0,1.0,True
306,"('muscle', 'present', 'not')",10,10,0,1.0,True
320,"('admit', 'wm', 'w')",10,10,0,1.0,True
56,"('muscularis', 'propria', 'inv')",23,23,0,1.0,True
28,"('propria', 'not', 'present')",31,0,31,1.0,False
307,"('frs', 'urinary', 'bladder')",10,10,0,1.0,True
211,"('cystoscopy', 'rsm', 'op')",12,12,0,1.0,True
210,"('propria', 'present', 'amp')",12,12,0,1.0,True
64,"('no', 'muscle', 'present')",22,0,22,1.0,False
77,"('no', 'muscle', 'invasion')",21,21,0,1.0,True
67,"('no', 'inv', 'muscularis')",21,21,0,1.0,True
200,"('stromal', 'smooth', 'muscle')",12,12,0,1.0,True
197,"('n', 'ts', 'nr')",12,12,0,1.0,True
292,"('bladder', 'tumor', 'left')",10,10,0,1.0,True
73,"('propria', 'no', 'invasion')",21,21,0,1.0,True
29,"('smooth', 'muscle', 'invas')",31,31,0,1.0,True
121,"('turbt', 'pap', 'tcca')",16,16,0,1.0,True
168,"('muscle', 'not', 'present')",13,0,13,1.0,False
326,"('smooth', 'muscle', 'inv')",10,10,0,1.0,True
165,"('no', 'muscular', 'invasion')",14,14,0,1.0,True
2,"('smooth', 'muscle', 'invasion')",76,76,0,1.0,True
331,"('no', 'invasion', 'musc')",10,10,0,1.0,True
244,"('urol', 'eval', 'gross')",11,11,0,1.0,True
12,"('muscularis', 'propria', 'invas')",43,43,0,1.0,True
136,"('turbt', 'hi', 'gr')",15,15,0,1.0,True
258,"('invas', 'musc', 'prop')",11,11,0,1.0,True
95,"('present', 'not', 'involved')",18,18,0,1.0,True
139,"('no', 'invas', 'muscularis')",15,15,0,1.0,True
174,"('eval', 'gross', 'hematuria')",13,13,0,1.0,True
325,"('no', 'inv', 'musc')",10,10,0,1.0,True
267,"('evidence', 'invasion', 'muscularis')",11,11,0,1.0,True
4,"('muscularis', 'propria', 'invasion')",61,60,1,0.9836065573770492,True
27,"('no', 'invas', 'musc')",32,31,1,0.96875,True
49,"('md', 'hx', 'cysto')",25,24,1,0.96,True
11,"('no', 'invasion', 'muscularis')",44,42,2,0.9545454545454546,True
75,"('palp', 'lns', 'masses')",21,20,1,0.9523809523809523,True
84,"('propria', 'no', 'evid')",20,19,1,0.95,True
98,"('pta', 'cystoscopy', 'bladder')",18,17,1,0.9444444444444444,True
96,"('ca', 'grd', 'c')",18,17,1,0.9444444444444444,True
103,"('invas', 'n', 'no')",17,16,1,0.9411764705882353,True
105,"('grade', 'muscularis', 'propria')",17,16,1,0.9411764705882353,True
119,"('s', 'turbt', 'pap')",16,15,1,0.9375,True
111,"('per', 'md', 'no')",16,15,1,0.9375,True
123,"('cc', 'wm', 'exsmoker')",16,15,1,0.9375,True
125,"('yrs', 'ago', 'etoh')",15,14,1,0.9333333333333333,True
124,"('caucasian', 'per', 'md')",15,14,1,0.9333333333333333,True
135,"('hg', 'urothelial', 'ca')",15,14,1,0.9333333333333333,True
35,"('hematuria', 'no', 'palp')",29,27,2,0.9310344827586207,True
161,"('hx', 'quit', 'yrs')",14,13,1,0.9285714285714286,True
147,"('muscle', 'present', 'eval')",14,1,13,0.9285714285714286,False
163,"('ca', 'grade', 'iii')",14,13,1,0.9285714285714286,True
156,"('trans', 'cell', 'ca')",14,13,1,0.9285714285714286,True
148,"('propria', 'no', 'inv')",14,13,1,0.9285714285714286,True
40,"('bladder', 'tumor', 'cystoscopy')",27,25,2,0.9259259259259259,True
192,"('ca', 'gr', 'ii')",13,12,1,0.9230769230769231,True
193,"('wlamina', 'propria', 'invasion')",13,12,1,0.9230769230769231,True
194,"('past', 'hx', 'quit')",13,12,1,0.9230769230769231,True
188,"('papillary', 'tumor', 'lt')",13,12,1,0.9230769230769231,True
185,"('propria', 'not', 'identified')",13,1,12,0.9230769230769231,False
176,"('no', 'muscle', 'invas')",13,12,1,0.9230769230769231,True
181,"('palp', 'ln', 'slungs')",13,12,1,0.9230769230769231,True
179,"('onset', 'gross', 'hematuria')",13,12,1,0.9230769230769231,True
1,"('invasion', 'muscularis', 'propria')",78,72,6,0.9230769230769231,True
180,"('abn', 'l', 'ofc')",13,12,1,0.9230769230769231,True
169,"('not', 'involved', 'tumor')",13,12,1,0.9230769230769231,True
44,"('no', 'palp', 'lns')",25,23,2,0.92,True
224,"('no', 'invasion', 'muscle')",12,11,1,0.9166666666666666,True
202,"('identified', 'muscularis', 'propria')",12,11,1,0.9166666666666666,True
220,"('bladder', 'tumor', 'noted')",12,11,1,0.9166666666666666,True
205,"('smooth', 'muscle', 'involvement')",12,11,1,0.9166666666666666,True
235,"('evidence', 'smooth', 'muscle')",12,11,1,0.9166666666666666,True
232,"('no', 'invasion', 'smooth')",12,11,1,0.9166666666666666,True
227,"('no', 'muscle', 'inv')",12,11,1,0.9166666666666666,True
225,"('bladder', 'turbt', 'pap')",12,11,1,0.9166666666666666,True
217,"('md', 'no', 'hx')",12,11,1,0.9166666666666666,True
216,"('ho', 'gross', 'hematuria')",12,11,1,0.9166666666666666,True
212,"('ln', 'slungs', 'clearabd')",12,11,1,0.9166666666666666,True
21,"('large', 'bladder', 'tumor')",35,32,3,0.9142857142857143,True
52,"('rsm', 'op', 'refer')",23,21,2,0.9130434782608695,True
246,"('turbt', 'hi', 'grade')",11,10,1,0.9090909090909091,True
263,"('tumor', 'rt', 'lateral')",11,10,1,0.9090909090909091,True
270,"('cystoscopy', 'wo', 'bx')",11,10,1,0.9090909090909091,True
262,"('fragments', 'smooth', 'muscle')",11,10,1,0.9090909090909091,True
257,"('tcc', 'gr', 'iiiii')",11,10,1,0.9090909090909091,True
272,"('not', 'muscularis', 'propria')",11,10,1,0.9090909090909091,True
252,"('turb', 'see', 'cysto')",11,10,1,0.9090909090909091,True
236,"('propria', 'present', 'not')",11,10,1,0.9090909090909091,True
242,"('slungs', 'clearabd', 'wnl')",11,10,1,0.9090909090909091,True
240,"('winvas', 'lamina', 'propria')",11,10,1,0.9090909090909091,True
239,"('present', 'muscularis', 'propria')",11,10,1,0.9090909090909091,True
237,"('ca', 'no', 'evidence')",11,10,1,0.9090909090909091,True
61,"('grade', 'no', 'evid')",22,20,2,0.9090909090909091,True
62,"('gr', 'pap', 'tcca')",22,20,2,0.9090909090909091,True
268,"('s', 'turbt', 'papillary')",11,10,1,0.9090909090909091,True
70,"('bladder', 'tumor', 'pt')",21,19,2,0.9047619047619048,True
74,"('imp', 'bladder', 'tumor')",21,19,2,0.9047619047619048,True
282,"('documentation', 'mr', 'pt')",10,9,1,0.9,True
316,"('hematuria', 'cysto', 'showed')",10,9,1,0.9,True
297,"('propria', 'not', 'muscularis')",10,9,1,0.9,True
298,"('w', 'invas', 'lamina')",10,9,1,0.9,True
327,"('hi', 'gr', 'papillary')",10,9,1,0.9,True
294,"('lateral', 'rt', 'ureteral')",10,9,1,0.9,True
299,"('no', 'evidence', 'smooth')",10,9,1,0.9,True
32,"('refer', 'op', 'turbt')",30,27,3,0.9,True
33,"('bladder', 'tumor', 'tur')",30,27,3,0.9,True
318,"('abn', 'l', 'cystoscopy')",10,9,1,0.9,True
281,"('mr', 'pt', 'caucasian')",10,9,1,0.9,True
289,"('muscle', 'invas', 'n')",10,9,1,0.9,True
283,"('tobacco', 'past', 'hx')",10,9,1,0.9,True
296,"('no', 'inv', 'id')",10,1,9,0.9,False
291,"('tumor', 'lt', 'trigone')",10,9,1,0.9,True
310,"('c', 'turbt', 'c')",10,9,1,0.9,True
290,"('sessile', 'bladder', 'tumor')",10,9,1,0.9,True
313,"('pap', 'tcc', 'wfocal')",10,9,1,0.9,True
87,"('invas', 'musc', 'propria')",20,18,2,0.9,True
83,"('cystoscopy', 'large', 'bladder')",20,18,2,0.9,True
38,"('pe', 'neck', 'no')",28,25,3,0.8928571428571429,True
99,"('gross', 'hematuria', 'no')",18,16,2,0.8888888888888888,True
93,"('inside', 'bladder', 'neck')",18,16,2,0.8888888888888888,True
107,"('rsm', 'md', 'hx')",17,15,2,0.8823529411764706,True
102,"('turbt', 'high', 'grade')",17,15,2,0.8823529411764706,True
45,"('op', 'turbt', 'pe')",25,22,3,0.88,True
46,"('lamina', 'propria', 'musc')",25,22,3,0.88,True
26,"('turbt', 'pe', 'abd')",33,29,4,0.8787878787878788,True
113,"('l', 'cell', 'ca')",16,14,2,0.875,True
114,"('tumor', 'high', 'grade')",16,14,2,0.875,True
116,"('lat', 'bladder', 'wall')",16,14,2,0.875,True
112,"('no', 'hx', 'etoh')",16,14,2,0.875,True
7,"('cystoscopy', 'c', 'turbt')",54,47,7,0.8703703703703703,True
58,"('bladder', 'tumor', 'nos')",23,20,3,0.8695652173913043,True
8,"('s', 'bladder', 'tumor')",53,46,7,0.8679245283018868,True
141,"('invas', 'no', 'musc')",15,2,13,0.8666666666666667,False
134,"('invasion', 'id', 'd')",15,13,2,0.8666666666666667,True
140,"('ca', 'muscularis', 'propria')",15,13,2,0.8666666666666667,True
130,"('md', 'office', 'cystoscopy')",15,13,2,0.8666666666666667,True
127,"('fam', 'hx', 'neg')",15,13,2,0.8666666666666667,True
63,"('showed', 'bladder', 'tumor')",22,19,3,0.8636363636363636,True
36,"('bladder', 'neck', 'amp')",29,25,4,0.8620689655172413,True
79,"('neck', 'no', 'palp')",21,18,3,0.8571428571428571,True
76,"('no', 'palp', 'ln')",21,18,3,0.8571428571428571,True
68,"('focal', 'invasion', 'lamina')",21,18,3,0.8571428571428571,True
164,"('ca', 'no', 'muscularis')",14,2,12,0.8571428571428571,False
160,"('pe', 'no', 'palp')",14,12,2,0.8571428571428571,True
159,"('white', 'male', 'family')",14,12,2,0.8571428571428571,True
155,"('turb', 'bladder', 'tumor')",14,12,2,0.8571428571428571,True
158,"('male', 'family', 'hx')",14,12,2,0.8571428571428571,True
153,"('male', 'per', 'md')",14,12,2,0.8571428571428571,True
152,"('urinary', 'bladder', 'turb')",14,12,2,0.8571428571428571,True
144,"('multiple', 'bladder', 'tumors')",14,12,2,0.8571428571428571,True
145,"('amp', 'muscularis', 'propria')",14,12,2,0.8571428571428571,True
151,"('propria', 'musc', 'propria')",14,12,2,0.8571428571428571,True
150,"('turb', 'high', 'gr')",14,12,2,0.8571428571428571,True
149,"('grade', 'no', 'smooth')",14,2,12,0.8571428571428571,False
146,"('d', 'no', 'muscularis')",14,2,12,0.8571428571428571,False
22,"('op', 'cystoscopy', 'c')",35,30,5,0.8571428571428571,True
24,"('op', 'refer', 'op')",34,29,5,0.8529411764705882,True
85,"('l', 'lat', 'wall')",20,17,3,0.85,True
25,"('subepithelial', 'connective', 'tissue')",33,28,5,0.8484848484848485,True
43,"('bladder', 'tumor', 'rt')",26,22,4,0.8461538461538461,True
42,"('hi', 'gr', 'pap')",26,22,4,0.8461538461538461,True
182,"('remainder', 'pe', 'unrmk')",13,11,2,0.8461538461538461,True
191,"('turb', 'cm', 'pap')",13,11,2,0.8461538461538461,True
190,"('winvasion', 'lamina', 'propria')",13,11,2,0.8461538461538461,True
187,"('bladder', 'staff', 'md')",13,11,2,0.8461538461538461,True
186,"('yrs', 'ago', 'no')",13,11,2,0.8461538461538461,True
167,"('hx', 'bladder', 'ca')",13,11,2,0.8461538461538461,True
171,"('propria', 'present', 'eval')",13,2,11,0.8461538461538461,False
170,"('evidence', 'invasion', 'lamina')",13,11,2,0.8461538461538461,True
172,"('no', 'muscularis', 'present')",13,2,11,0.8461538461538461,False
173,"('lungs', 'clear', 'abdomen')",13,11,2,0.8461538461538461,True
88,"('invasive', 'urothelial', 'ca')",19,16,3,0.8421052631578947,True
89,"('ca', 'bladder', 'nos')",19,16,3,0.8421052631578947,True
47,"('lamina', 'propria', 'not')",25,21,4,0.84,True
48,"('invasion', 'identified', 'no')",25,4,21,0.84,False
51,"('tcc', 'gr', 'ii')",24,20,4,0.8333333333333334,True
218,"('tumor', 'left', 'lateral')",12,10,2,0.8333333333333334,True
215,"('gross', 'hematuria', 'uro')",12,10,2,0.8333333333333334,True
209,"('wm', 'gross', 'hematuria')",12,10,2,0.8333333333333334,True
208,"('noninvasive', 'pap', 'trans')",12,10,2,0.8333333333333334,True
221,"('tumor', 'l', 'lat')",12,10,2,0.8333333333333334,True
223,"('lat', 'wall', 'pap')",12,10,2,0.8333333333333334,True
207,"('wmfacesheet', 'no', 'signif')",12,10,2,0.8333333333333334,True
219,"('invasive', 'bladder', 'ca')",12,10,2,0.8333333333333334,True
100,"('ureteral', 'orifice', 'amp')",18,15,3,0.8333333333333334,True
226,"('propria', 'invasion', 'present')",12,10,2,0.8333333333333334,True
204,"('propria', 'present', 'wo')",12,10,2,0.8333333333333334,True
229,"('ca', 'hi', 'grd')",12,10,2,0.8333333333333334,True
230,"('tumor', 'papillary', 'trans')",12,10,2,0.8333333333333334,True
231,"('grade', 'invasion', 'lamina')",12,10,2,0.8333333333333334,True
233,"('invasive', 'lamina', 'propria')",12,10,2,0.8333333333333334,True
31,"('lamina', 'propria', 'muscle')",30,25,5,0.8333333333333334,True
30,"('lamina', 'propria', 'amp')",30,25,5,0.8333333333333334,True
206,"('trans', 'cell', 'cano')",12,10,2,0.8333333333333334,True
222,"('no', 'discharge', 'summary')",12,10,2,0.8333333333333334,True
198,"('propria', 'invas', 'id')",12,10,2,0.8333333333333334,True
94,"('hx', 'etoh', 'tobacco')",18,15,3,0.8333333333333334,True
34,"('turbt', 'pap', 'trans')",29,24,5,0.8275862068965517,True
53,"('no', 'tumors', 'seen')",23,19,4,0.8260869565217391,True
54,"('fam', 'hx', 'nr')",23,19,4,0.8260869565217391,True
59,"('cc', 'gross', 'painless')",23,19,4,0.8260869565217391,True
57,"('tcc', 'gr', 'iii')",23,19,4,0.8260869565217391,True
106,"('whematuria', 'found', 'bladder')",17,14,3,0.8235294117647058,True
108,"('pt', 'whematuria', 'found')",17,14,3,0.8235294117647058,True
101,"('pt', 'admit', 'sbch')",17,14,3,0.8235294117647058,True
104,"('bx', 'pap', 'trans')",17,14,3,0.8235294117647058,True
23,"('ca', 'no', 'invasion')",34,28,6,0.8235294117647058,True
37,"('high', 'grade', 'pap')",28,23,5,0.8214285714285714,True
15,"('muscularis', 'propria', 'id')",39,7,32,0.8205128205128205,False
249,"('amp', 'fulgurat', 'n')",11,9,2,0.8181818181818182,True
250,"('ca', 'no', 'inv')",11,9,2,0.8181818181818182,True
247,"('turbt', 'amp', 'fulgurat')",11,9,2,0.8181818181818182,True
243,"('hematuria', 'x', 'mos')",11,9,2,0.8181818181818182,True
251,"('lt', 'post', 'wall')",11,9,2,0.8181818181818182,True
248,"('angiolymph', 'invas', 'n')",11,9,2,0.8181818181818182,True
271,"('rt', 'post', 'wall')",11,9,2,0.8181818181818182,True
255,"('tumor', 'lt', 'side')",11,9,2,0.8181818181818182,True
259,"('t', 'nx', 'mx')",11,9,2,0.8181818181818182,True
260,"('ant', 'wall', 'bladder')",11,9,2,0.8181818181818182,True
261,"('bladder', 'neck', 'rt')",11,9,2,0.8181818181818182,True
264,"('non', 'invasive', 'pap')",11,9,2,0.8181818181818182,True
266,"('bladder', 'tumor', 'posterior')",11,9,2,0.8181818181818182,True
269,"('appearing', 'bladder', 'tumor')",11,9,2,0.8181818181818182,True
241,"('no', 'masses', 'tenderness')",11,9,2,0.8181818181818182,True
122,"('papillary', 'tcc', 'low')",16,13,3,0.8125,True
117,"('bladder', 'wall', 'amp')",16,13,3,0.8125,True
118,"('amp', 'bladder', 'neck')",16,13,3,0.8125,True
110,"('s', 'turbt', 'low')",16,13,3,0.8125,True
109,"('rt', 'bladder', 'wall')",16,13,3,0.8125,True
16,"('high', 'grade', 'papillary')",37,30,7,0.8108108108108109,True
13,"('invades', 'lamina', 'propria')",42,34,8,0.8095238095238095,True
65,"('no', 'deep', 'smooth')",21,4,17,0.8095238095238095,False
80,"('cc', 'yo', 'wm')",21,17,4,0.8095238095238095,True
69,"('bladder', 'tumor', 'high')",21,17,4,0.8095238095238095,True
71,"('urothelial', 'ca', 'grade')",21,17,4,0.8095238095238095,True
72,"('white', 'nonhispanic', 'per')",21,17,4,0.8095238095238095,True
78,"('cysto', 'bladder', 'tumor')",21,17,4,0.8095238095238095,True
19,"('present', 'no', 'invasion')",36,29,7,0.8055555555555556,True
9,"('urothelial', 'ca', 'grd')",51,41,10,0.803921568627451,True
311,"('noninvasive', 'papillary', 'transitional')",10,8,2,0.8,True
330,"('w', 'lamina', 'propria')",10,8,2,0.8,True
280,"('lrg', 'bladder', 'tumor')",10,8,2,0.8,True
329,"('turbt', 'high', 'gr')",10,8,2,0.8,True
328,"('hi', 'grade', 'pap')",10,8,2,0.8,True
277,"('etoh', 'hx', 'neg')",10,8,2,0.8,True
276,"('cystoscopy', 'large', 'papillary')",10,8,2,0.8,True
319,"('lad', 'lungs', 'clear')",10,8,2,0.8,True
303,"('ps', 'bladder', 'turb')",10,8,2,0.8,True
286,"('per', 'facesheet', 'sh')",10,2,8,0.8,False
273,"('cystoscopy', 'staff', 'md')",10,8,2,0.8,True
315,"('lat', 'wall', 'tumor')",10,8,2,0.8,True
314,"('no', 'remarkable', 'findings')",10,8,2,0.8,True
284,"('non', 'hispanic', 'male')",10,8,2,0.8,True
312,"('musc', 'prop', 'id')",10,2,8,0.8,False
309,"('gr', 'muscularis', 'propria')",10,8,2,0.8,True
323,"('wall', 'papillary', 'urothelial')",10,8,2,0.8,True
274,"('cystoscopy', 'md', 'ofc')",10,8,2,0.8,True
300,"('propria', 'no', 'definite')",10,8,2,0.8,True
317,"('quit', 'yrs', 'ago')",10,8,2,0.8,True
285,"('alcohol', 'use', 'unk')",10,8,2,0.8,True
279,"('prostate', 'ca', 'dx')",10,8,2,0.8,True
333,"('turbt', 'no', 'remarkable')",10,8,2,0.8,True
86,"('c', 'turbt', 'amp')",20,16,4,0.8,True
82,"('pt', 'caucasian', 'per')",20,16,4,0.8,True
138,"('superficial', 'invasion', 'lamina')",15,12,3,0.8,True
137,"('prop', 'musc', 'prop')",15,12,3,0.8,True
133,"('propria', 'present', 'evaluation')",15,3,12,0.8,False
132,"('c', 'fulgurat', 'n')",15,12,3,0.8,True
131,"('turbt', 'c', 'fulgurat')",15,12,3,0.8,True
128,"('tumor', 'bladder', 'neck')",15,12,3,0.8,True
126,"('caucasian', 'per', 'facesheet')",15,3,12,0.8,False
143,"('turbt', 'cm', 'bladder')",15,12,3,0.8,True
81,"('uro', 'pe', 'neck')",20,16,4,0.8,True
20,"('no', 'musc', 'prop')",35,7,28,0.8,False
157,"('no', 'deep', 'muscle')",14,3,11,0.7857142857142857,False
60,"('grade', 'no', 'muscularis')",22,5,17,0.7727272727272727,False
196,"('no', 'invasion', 'no')",13,3,10,0.7692307692307693,False
201,"('prop', 'no', 'musc')",12,3,9,0.75,False
213,"('admit', 'surg', 'op')",12,3,9,0.75,False
228,"('muscularis', 'propria', 'included')",12,3,9,0.75,False
0,"('no', 'muscularis', 'propria')",266,67,199,0.7481203007518797,False
10,"('muscularis', 'propria', 'not')",49,13,36,0.7346938775510204,False
17,"('muscularis', 'propria', 'neg')",37,10,27,0.7297297297297297,False
256,"('inv', 'id', 'd')",11,3,8,0.7272727272727273,False
265,"('no', 'lesions', 'seen')",11,3,8,0.7272727272727273,False
3,"('no', 'musc', 'propria')",73,20,53,0.726027397260274,False
92,"('cm', 'pap', 'tumor')",18,5,13,0.7222222222222222,False
97,"('invas', 'no', 'muscularis')",18,5,13,0.7222222222222222,False
50,"('id', 'd', 'no')",25,7,18,0.72,False
162,"('urinary', 'bladder', 'transurethral')",14,4,10,0.7142857142857143,False
301,"('superficial', 'papillary', 'transitional')",10,3,7,0.7,False
278,"('inv', 'pap', 'trans')",10,3,7,0.7,False
302,"('grade', 'grade', 'no')",10,3,7,0.7,False
6,"('muscularis', 'propria', 'identified')",59,18,41,0.6949152542372882,False
120,"('inv', 'no', 'muscularis')",16,5,11,0.6875,False
214,"('male', 'cc', 'gross')",12,4,8,0.6666666666666666,False
5,"('propria', 'no', 'muscularis')",60,20,40,0.6666666666666666,False
203,"('invasion', 'no', 'deep')",12,4,8,0.6666666666666666,False
199,"('muscularis', 'propria', 'specimen')",12,4,8,0.6666666666666666,False
55,"('smooth', 'muscle', 'not')",23,8,15,0.6521739130434783,False
254,"('tumor', 'approx', 'cm')",11,4,7,0.6363636363636364,False
245,"('abst', 'uro', 'office')",11,4,7,0.6363636363636364,False
253,"('nonhispanic', 'male', 'abst')",11,4,7,0.6363636363636364,False
115,"('tumor', 'low', 'grade')",16,6,10,0.625,False
14,"('invasion', 'no', 'muscularis')",40,15,25,0.625,False
18,"('propria', 'invas', 'no')",37,14,23,0.6216216216216216,False
66,"('tumor', 'turbt', 'papillary')",21,8,13,0.6190476190476191,False
177,"('refer', 'eval', 'yr')",13,5,8,0.6153846153846154,False
175,"('eval', 'yr', 'old')",13,5,8,0.6153846153846154,False
166,"('staff', 'md', 'office')",13,5,8,0.6153846153846154,False
183,"('gr', 'no', 'muscularis')",13,5,8,0.6153846153846154,False
178,"('uro', 'refer', 'eval')",13,5,8,0.6153846153846154,False
195,"('hx', 'ca', 'recorded')",13,5,8,0.6153846153846154,False
91,"('cell', 'carcinoma', 'low')",18,7,11,0.6111111111111112,False
322,"('submucosa', 'muscularis', 'propria')",10,4,6,0.6,False
321,"('urothelial', 'cell', 'carcinoma')",10,4,6,0.6,False
324,"('propria', 'present', 'specimen')",10,4,6,0.6,False
308,"('invasion', 'id', 'no')",10,4,6,0.6,False
305,"('bladder', 'neck', 'bx')",10,4,6,0.6,False
129,"('trans', 'cell', 'carcinoma')",15,6,9,0.6,False
287,"('no', 'invas', 'id')",10,4,6,0.6,False
288,"('tumor', 'r', 'lat')",10,4,6,0.6,False
142,"('wall', 'no', 'tumors')",15,6,9,0.6,False
295,"('tcc', 'grd', 'lamina')",10,4,6,0.6,False
332,"('bladder', 'tumor', 'base')",10,4,6,0.6,False
293,"('turb', 'cm', 'bladder')",10,4,6,0.6,False
